<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">
    <item android:id="@+id/action_settings" android:title="Ajustes"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/sync" android:title="Sincronizar"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="sincronizar"/>
</menu>
